

[http]
sock_read = 30
sock_connect = 3


[test]
url = http://localhost:4000/5/search
method = get
# use body for send body in request
# if body is json, indicate correct header in headers section
# body = '{"foo": "bar"}'

[params]
hashid = 18ae3c53f9ec30a353e80c29a0c06dcc
query = aston
sort[sale_price] = desc
type[0] = product


[headers]
# Content-Type = application/x-www-form-urlencoded
# content-type = application/json
Origin= http://0.0.0.0:3000
Referer= http://0.0.0.0:3000/
cache-control= no-cache
