

[http]
sock_read = 30
sock_connect = 3


[test]
# url = http://localhost:8000/hello
url = http://localhost:8080/hello
method = get
# use body for send body in request
# if body is json, indicate correct header in headers section
# body = '{"foo": "bar"}'

[params]
name = foo

[headers]
# content-type = application/json
